using Gtk 4.0;
using Adw 1;

template $AssistantWindow: Adw.ApplicationWindow {
  default-width: 400;
  default-height: 600;
  width-request: 360;
  height-request: 420;
  title: "Assistant";

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: "Assistant";
      };

      [end]
      MenuButton menu_button {
        menu-model: primary-menu;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
      }
    }

    content: Box {
      orientation: vertical;
      styles ["main-box"]

      Stack chat_stack {
        vexpand: true;

        ScrolledWindow scrolled_window {
          hscrollbar-policy: never;

          Adw.Clamp {
            maximum-size: 1200;

            ListBox chat_list {
              [placeholder]
              Adw.StatusPage overlay_placeholder {
                icon-name: "com.azibom.assistant";
                title: _("Assistant");
                description: _("Ask me anything or give commands in natural language. I can help you run system commands, open websites, manage files, and more!");
                vexpand: true;
                valign: center;
              }

              styles [
                "message-list",
              ]
              selection-mode: none;
              show-separators: false;
              hexpand: true;
              vexpand: false;
            }
          }
        }
      }

      Separator {
        styles ["spacer"]
      }

      Box {
        spacing: 8;
        margin-start: 16;
        margin-end: 16;
        margin-top: 12;
        margin-bottom: 16;

        Adw.EntryRow chat_entry {
          hexpand: true;
          title: "Type a message...";
          show-apply-button: false;
          apply => $on_entry_activate();
          entry-activated => $on_entry_activate();
          styles ["chat-entry"]
          
          [suffix]
          Button send_button {
            icon-name: "adw-mail-send";
            valign: center;
            clicked => $on_entry_activate();
            styles ["suggested-action", "circular"]
            tooltip-text: "Send message";
            sensitive: false;
          }
        }
      }
    };
  };
}

menu primary-menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Assistant");
      action: "app.about";
    }
  }
}
